; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; ### compile tested with all uCs: 20230912 ###

[env]
; Windows, example
debug_port = COM5
monitor_port = COM5          ; only devices without WLAN
monitor_speed = 57600
upload_port = COM5
lib_deps =
 ; name-based (built-in library in framework)
 ;;arminjo/digitalWriteFast@^1.2.0   ;; (not functional - 230607)
 watterott/digitalWriteFast@^1.0.0   ;; (functional - 230607)

[env_esp]
; all options for ESP
monitor_speed = 115200
monitor_port = COM5
;upload_port = COM5
;upload_protocol = esptool
;monitor_port = socket://192.168.2.32:23
upload_port = 192.168.2.9
upload_protocol = espota
lib_deps =
 ; name-based (built-in library in framework)
 watterott/digitalWriteFast@^1.0.0                          ;; (functional - 230607)
 https://github.com/Links2004/arduinoWebSockets.git@2.6.1   ;; (functional - 250102)

[env:nanoatmega328oldBL_CC110x]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D CC110x

[env:nanoatmega328oldBL_CC110x_wmbus]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D CC110x -D WMBus_S -D WMBus_T

[env:nanoatmega328oldBL_CC110x_debug_all]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D CC110x -D debug -D debug_chip -D debug_eeprom

;[env:nanoatmega328oldBL_RFM69]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;monitor_port = ${env.monitor_port}
;monitor_speed = ${env.monitor_speed}
;upload_port = ${env.upload_port}
;build_flags=-D RFM69

[env:nanoatmega328newBL_CC110x]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D CC110x

;[env:nanoatmega328newBL_RFM69]
;platform = atmelavr
;board = nanoatmega328new
;framework = arduino
;monitor_port = ${env.monitor_port}
;monitor_speed = ${env.monitor_speed}
;upload_port = ${env.upload_port}
;build_flags=-D RFM69

[env:pro8MHzatmega328_CC110x]
platform = atmelavr
board = pro8MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D CC110x

;[env:pro8MHzatmega328_RFM69]
;platform = atmelavr
;board = pro8MHzatmega328
;board_build.mcu = atmega328p
;board_build.f_cpu = 8000000L
;framework = arduino
;monitor_port = ${env.monitor_port}
;monitor_speed = ${env.monitor_speed}
;upload_port = ${env.upload_port}
;build_flags=-D RFM69

[env:pro16MHzatmega328_CC110x]
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D CC110x

;[env:pro16MHzatmega328_RFM69]
;platform = atmelavr
;board = pro16MHzatmega328
;board_build.mcu = atmega328p
;board_build.f_cpu = 16000000L
;framework = arduino
;monitor_port = ${env.monitor_port}
;monitor_speed = ${env.monitor_speed}
;upload_port = ${env.upload_port}
;build_flags=-D RFM69

[env:esp32_dev_CC110x]
;platform = espressif32             ;; (not functional - 250102)
platform = espressif32 @ ^6.9.0     ;; (functional - 250102)
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D CC110x -D CODE_ESP

[env:esp32_dev_RFM69]
;platform = espressif32             ;; (not functional - 250102)
platform = espressif32 @ ^6.9.0     ;; (functional - 250102)
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D RFM69 -D CODE_ESP

[env:esp8266_nodemcuv2_CC110x]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D CC110x -D CODE_ESP

[env:esp8266_nodemcuv2_CC110x_debug]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D CC110x -D CODE_ESP -D debug

[env:esp8266_nodemcuv2_CC110x_debug_chip]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D CC110x -D CODE_ESP -D debug_chip

[env:esp8266_nodemcuv2_CC110x_debug_eeprom]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D CC110x -D CODE_ESP -D debug_eeprom

[env:esp8266_nodemcuv2_CC110x_debug_html]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D CC110x -D CODE_ESP -D debug_html

[env:esp8266_nodemcuv2_CC110x_debug_telnet]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D CC110x -D CODE_ESP -D debug_telnet

[env:esp8266_nodemcuv2_CC110x_debug_websocket]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D CC110x -D CODE_ESP -D debug_websocket

[env:esp8266_nodemcuv2_CC110x_debug_wifi]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D CC110x -D CODE_ESP -D debug_wifi

[env:esp8266_nodemcuv2_CC110x_debug_wmbus]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D CC110x -D CODE_ESP -D debug_mbus

[env:esp8266_nodemcuv2_RFM69]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D RFM69 -D CODE_ESP